<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header for SMS Notifications -->
    <TextView
        android:id="@+id/tvPermissionPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Required"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <!-- Button to request SMS permission -->
    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permission"
        android:layout_gravity="center" />

    <!-- Message for users who have granted permission -->
    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No permission granted yet."
        android:textSize="16sp"
        android:layout_gravity="center"
        android:paddingTop="16dp" />
</LinearLayout>